{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "newLine": "lf",
    "outDir": "dist-intermediate/dist"
  },
  "include": [
    "./src/lab/**/*",
    "./src/**/*",
    "./test/**/*"
  ]
}
